# backend

./: .gitignore  Dockerfile  README.md  build_docker.sh  pom.xml
doc/keycloak/: desireng-realm.json
doc/uml-diagrams/: DeSiRe-NG AGV command flow.puml  DeSiRe-NG REST endpoints.puml  DeSiRe-NG campaign flow.puml  DeSiRe-NG sequence AGV controls.puml
src/main/java/com/desire/: DesireNGApp.java
src/main/java/com/desire/config/: KeycloakClientConfig.java  KeycloakRolesConfig.java  KeycloakServerHealthIndicator.java  RestTemplateConfig.java  SecurityConfig.java  SpringBootAdminConfig.java  SpringDocConfig.java
src/main/java/com/desire/constants/: Constraints.java  Endpoints.java  Roles.java
src/main/java/com/desire/controllers/: AGVController.java  AGVMeasurementsController.java  AGVPositionsController.java  AGVsCommandController.java  AGVsController.java  AGVsStatusEventController.java  CampaignsController.java  FakeTUIController.java  MobileMeasurementsController.java  OrganizationSitesController.java  OrganizationsController.java  TuiMessagesController.java  UserController.java
src/main/java/com/desire/dtos/: AGVDto.java  AGVUpdateDto.java  GetInterpolatedMeasurementResponse.java  GetInterpolatedMeasurementValueResponse.java  GetInterpolatedMeasurementsRequest.java  PatchCampaignRequest.java  PostAGVMeasurementRequest.java  PostAGVPositionRequest.java  PostAgvCommandRequest.java  PostAgvStatusEventRequest.java  PostCampaignRequest.java  PostMobileMeasurementRequest.java  PostOrPatchSiteRequest.java  PostOrganizationRequest.java  SearchAGVCommandRequest.java  SearchAGVMeasurementRequest.java  SearchAGVPositionRequest.java  SearchAGVRequest.java  SearchCampaignRequest.java  SearchInterpolatedMeasurementsRequest.java  SearchMobileMeasurementRequest.java  SearchSiteRequest.java  UserDTO.java
src/main/java/com/desire/events/: AGVCommandStreamService.java  AGVStreamService.java  EventStreamService.java
src/main/java/com/desire/model/entities/: AGVCommands.java  AGVMeasurements.java  AGVPositions.java  AGVStatusEvents.java  Campaigns.java  Coordinates.java  MobileMeasurements.java  Organizations.java  Sites.java  TuiAGVPositionMessages.java  TuiCampaignMessages.java
src/main/java/com/desire/model/repositories/: AGVCommandRepository.java  AGVMeasurementRepository.java  AGVPositionRepository.java  AGVStatusEventRepository.java  CampaignRepository.java  MobileMeasurementRepository.java  OrganizationRepository.java  SiteRepository.java  TuiAGVPositionMessageRepository.java  TuiCampaignMessageRepository.java
src/main/java/com/desire/services/: AGVCommandService.java  AGVCommandValidationService.java  AGVMeasurementService.java  AGVMeasurementValidationService.java  AGVPositionService.java  AGVPositionValidationService.java  AGVService.java  AGVStatusEventService.java  AGVStatusEventValidationService.java  AGVStatusService.java  CampaignService.java  CampaignValidationService.java  FakePositionService.java  InterpolatedMeasurementsService.java  InterpolatedMeasurementsValidationService.java  MobileMeasurementService.java  MobileMeasurementValidationService.java  OrganizationService.java  SiteService.java  SiteValidationService.java  TuiAGVPositionService.java  TuiCampaignService.java  TuiIntegrationBaseService.java
src/main/java/com/desire/tasks/: AGVCommandTimeoutTask.java  TuiDataPullTask.java  TuiDataPushTask.java
src/main/java/com/desire/types/: AGVCommandState.java  AGVCommandType.java  AGVStatusEventType.java  CampaignState.java
src/main/java/com/desire/utils/: Constants.java  KeycloakService.java  Pagination.java  TuiTimestampDeserializer.java  TuiTimestampSerializer.java  UserSession.java
src/main/java/com/desire/validations/: AGVCommandStateSubsetValidator.java  AGVCommandTypeSubsetValidator.java  AGVIdValidator.java  BadRequestHandler.java  CampgaignStateSubsetValidator.java  Validation.java  ValidationErrorCodes.java
src/main/java/com/desire/validations/annotations/: AGVCommandStateSubset.java  AGVCommandTypeSubset.java  AGVId.java  CampaignStateSubset.java
src/main/java/com/desire/validations/codes/: SystemErrorCodes.java
src/main/java/com/desire/validations/exceptions/: UnauthorizedException.java  ValidationException.java
src/main/resources/: application-default.properties  application.properties
src/test/java/com/desire/: AsyncTestConfig.java  DesireNGApplicationTests.java
src/test/java/com/desire/campaigns/: CampaignConfigurationValidationTest.java
src/test/java/com/desire/controllers/: AGVControllerTest.java  AGVMeasurementsControllerTest.java  AGVsCommandControllerTest.java  AGVsControllerTest.java  AGVsStatusEventControllerTest.java  CampaignsControllerTest.java  MobileMeasurementsControllerTest.java  OrganizationSitesControllerTest.java
src/test/java/com/desire/core/: KeycloakIntegrationTest.java
src/test/java/com/desire/integrations/: AGVUpdatesTest.java  AGVWorkflowTest.java
src/test/java/com/desire/tasks/: AGVCommandTimeoutTaskTest.java
src/test/java/com/desire/tui/: TuiPullTest.java  TuiPushTest.java
src/test/java/com/desire/utils/: BaseMvcTest.java  FakeUser.java  TestDataService.java
