# backend.dev.desire-ng.net

# OLD VARIABLES
MONGODB_URI=mongodb://root:root@localhost:27017/desireng?authSource=admin
APPLICATION_BASE_URL=http://localhost:8080
KEYCLOAK_BASE_URL=http://localhost:9090
KEYCLOAK_SECRET=change-me
TUI_BACKEND_URL=http://localhost:8080/tui
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# Enalbes MongoDB queries logging in console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Local configuration properties
spring.config.import=optional:application-local.properties