# Default environment
spring.profiles.active=default

app.name=@name@
app.buildTimestamp=@maven.build.timestamp@

###########
# MongoDB #
###########

spring.data.mongodb.uri=${MONGODB_URI}

# Disables mongodb cluster heartbeat message spam in console log
logging.level.org.mongodb.driver.cluster=WARN

#########################################
# Spring Admin & Actuator configuration #
#########################################

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

spring.boot.admin.context-path=/admincp
spring.boot.admin.client.url=${APPLICATION_BASE_URL}/admincp
spring.boot.admin.client.instance.service-url=${APPLICATION_BASE_URL}
spring.boot.admin.client.instance.name=${app.name}

###################################################
# Localization properties messaging configuration #
###################################################

#Root path for all internationalization files (example: messages_de_DE.properties)
spring.messages.basename=i18n/messages

# Message bundles encoding.
spring.messages.encoding=UTF-8

# setting to default locale
spring.web.locale=en_GB

##################################
# Keycloak general configuration #
##################################

# Keycloak's server configuration
keycloak.realm=desireng
keycloak.auth-server-url=${KEYCLOAK_BASE_URL}

keycloak.ssl-required = external
# Resource maps to client-id in keycloak
keycloak.resource=desireng
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.public-client=false
# Configures what principal.getName() will return
keycloak.principal-attribute=id
keycloak.autodetect-bearer-only=true

# OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_BASE_URL}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/realms/${keycloak.realm}

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_BASE_URL}/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_BASE_URL}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=${KEYCLOAK_BASE_URL}/realms/${keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${APPLICATION_BASE_URL}/login/oauth2/code/keycloak

#########################
# Logging configuration #
#########################

# Available logging levels: DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WARN
logging.level.org.springframework=ERROR
logging.level.com.nuro=INFO

# Logs files output configuration
logging.file.name=/logs/${app.name}.log
logging.logback.rollingpolicy.file-name-pattern=/logs/history/%d{yyyy-MM, aux}/${app.name}.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=1GB
# Maximum number of archive log files to keep (default 7)
logging.logback.rollingpolicy.max-history=50
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

########################################
# SpringDoc configuration (Swagger-ui) #
########################################

springdoc.api-docs.path=/swagger-ui/api
# Collapses all endpoint sections per default
springdoc.swagger-ui.doc-expansion=none
# Sort entries
springdoc.writer-with-order-by-keys=true

# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.oauth.client-id=${keycloak.resource}

# Adds git.properties in Spring context
spring.config.import=git.properties